{
  "name": "@openbed/public-dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The public bed-availability dashboard. Deploys to Cloudflare Pages as a static site.",
  "scripts": {
    "dev": "vite",
    "build": "node ../../scripts/stamp_build.mjs ./public/version.json && vite build && node ../../scripts/render_headers.mjs --write dist/_headers",
    "preview": "vite preview"
  },
  "dependencies": {
    "@openbed/labels": "*",
    "@openbed/snapshot": "*"
  }
}
